<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Message Subject</title>
		<style>
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #177a93;
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #177a93 !important;
				pointer-events: auto;
				cursor: default;
			}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #177a93;
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #177a93 !important;
				pointer-events: auto;
				cursor: default;
			}
		}
		
		@media screen and (max-width: 600px) {
			#contact{padding: 18px 20px; height: 322px!important;}
			.manager{text-align: center; float: none; margin: 0 auto;}
			.podpis{margin: 0 auto; float: none;}
            ul.foot_list li:last-child{margin-top: 6px;}
		}		
		</style>
	</head>
	<body style="background: #fff; font-family: arial;">
		<div id="letter" style="max-width: 603px; margin: 21px auto; border-left: 1px solid #EEEBE6; border-right: 1px solid #EEEBE6;">
			<div id="header" style="min-height: 135px; background: #EEEBE6 url('https://dev2.pokupo.ru/bundles/pokuporestapi/images/letters/volna-top-w.png') repeat-x bottom left;">
				<a href="http://pokupo.ru" target="_blank" class="logo" style="display: block; float: left; margin: 30px 0 0 50px;"><img src="https://dev2.pokupo.ru/bundles/pokuporestapi/images/letters/logo.png" height="75px" width="150px" alt="Pokupo.ru" /></a>
				<ul class="head-list" style="float: right; margin: 30px 25px 0 0;">
					<li style="display: block; margin-right: 4px; float: left;"><a href="#"><img src="https://dev2.pokupo.ru/bundles/pokuporestapi/images/letters/yuotube.png" height="36px" width="36px" alt="YouTube" /></a></li>
					<li style="display: block; margin-right: 4px; float: left;"><a href="#"><img src="https://dev2.pokupo.ru/bundles/pokuporestapi/images/letters/lj.png"	height="36px" width="36px" alt="LiveJornal" /></a></li>
					<li style="display: block; margin-right: 4px; float: left;"><a href="#"><img src="https://dev2.pokupo.ru/bundles/pokuporestapi/images/letters/vk.png"	height="36px" width="36px" alt="VK" /></a></li>
					<li style="display: block; margin-right: 4px; float: left;"><a href="#"><img src="https://dev2.pokupo.ru/bundles/pokuporestapi/images/letters/tw.png"	height="36px" width="36px" alt="Tweeter" /></a></li>
					<li style="display: block; margin-right: 4px; float: left;"><a href="#"><img src="https://dev2.pokupo.ru/bundles/pokuporestapi/images/letters/hb.png"	height="36px" width="36px" alt="HabrHabr" /></a></li>
				</ul>
			</div>
			<div class="main" style="padding: 44px 40px 26px 40px; font-size: 14px; color: #000;">
				<h1 style="font-size: 25px; font-weight: normal;">Администратор торговой<br>
					платформы Pokupo приветствует вас!
				</h1>
				<p style="margin: 1em 0;line-height: 20px;">Модератор системы внес изменения для вашего магазина Депозитстрой.<br>
				Последние изменения магазина осуществлены: 2015-08-24</p>
				
				<p style="margin: 1em 0;line-height: 20px;">Внесенные изменения:<br>
				Сайт проверен и подтвержден?: Да<br>
				Дата последней проверки сайта: 2015-08-24 12:39:06</p>
				
				<p style="margin: 1em 0;line-height: 20px;">Вы можете увеличить ранг вашего магазина, выполнив соответствующие<br>
				условия: <a href="https://help.pokupo.ru/knowledgebase.php?article=9" style="color: #177a93;" target="_blank">https://help.pokupo.ru/knowledgebase.php?article=9</a>.</p>
				
				<p style="margin: 1em 0;line-height: 20px;"><br>
					Мы всегда рады оказать вам помощь,<br>
					с уважением, администратор Торговой платформы Pokupo </p>
			</div>
			<div id="contact" style="padding: 38px 40px; min-height: 162px; border-bottom: 3px solid #CDCBC6;  color: #000; background: #EEEBE6 url('https://dev2.pokupo.ru/bundles/pokuporestapi/images/letters/volna-w.png') repeat-x top left;">
				<div class="manager" style="float: left; margin-right: 20px;">
					<img src="https://dev2.pokupo.ru/bundles/pokuporestapi/images/letters/astr.png" height="160px" width="160px" alt="Alexander" />
				</div>
				<div class="podpis" style="float: left; width: 320px;">
					<h2 style="margin-bottom: 0; font-size: 20px; font-weight: normal;">С уважением, Александр Стрелов</h2>
					<p style="margin-top: 0; font-size: 12px; line-height: 20px;">Администратор торговой платформы Pokupo.ru</p>
					<p style="margin-top: 25px; font-size: 14px;line-height: 20px;">Написать: <a href="mailto:support@pokupo.ru" style="color: #177a93;">support@pokupo.ru</a><br>
					Skype: <a href="#" style="color: #177a93;">pokupo.ru</a><br>
					Позвонить: <a href="tel:+73952201568" style="color: #177a93;">+7 395 220-15-68</a><br>
					с 4:00 до 13:00 Москвы</p>
				</div>
			</div>			
			
		</div>
		<div id="footer" style="max-width: 603px; margin: 0 auto 25px auto; color: #000;">
			<a href="http://pokupo.ru" target="_blank" style="display: block; float: left; margin: 0 10px 0 40px;">
				<img src="https://dev2.pokupo.ru/bundles/pokuporestapi/images/letters/logo-mini.png" height="35px" width="69px" alt="Pokupo.ru" />
			</a>
			<p style="font-size: 12px; margin: 0; padding: 0;">Торговая платформа полного цикла <b>Pokupo</b> © 2016</p>
			<ul class="foot_list" style="font-size: 12px;  margin: 6px 0 0 0; padding: 0;">
				<li style="display: block; margin: 0 12px 12px 0; float: left;"><a href="#" style="color: #177a93;">Pokupo.ru</a></li>
				<li style="display: block; margin: 0 12px 12px 0; float: left;"><a href="#" style="color: #177a93;">Служба поддержки</a></li>
				<li style="display: block; margin: 0 12px 12px 0; float: left;"><a href="#" style="color: #177a93;">База знаний</a></li>
				<li style="display: block; margin: 0 12px 12px 0; float: left;">Skype-поддержка: <a href="#" style="color: #177a93;">pokupo.ru</a></li>
			</ul>
		</div>
	</body>
</html>